CREATE TABLE employee(Employee_id int NOT null,
                     First_name varchar(20) not null,
                      Last_name varchar(20) NOT null,
                      Salary float not null,
                      Joining_date datetime not null,
                      Department varchar(20) not null);
                                     
                   
                     
 
  insert into employee (Employee_id,First_name,Last_name,Salary,Joining_date,Department) VALUES ("1","John","Abraham","1000000","2013-01-01 12.00.00","Banking"),
("2","Michael","Clarke","800000","2013-01-01 12.00.00","Insaurance"),
("3","Roy","Thomas","700000","2013-02-01 12.00.00","Banking"),
("4","Tom","Jose","600000","2013-02-01 12.00.00","Insaurance"),
("5","Jerry","Pinto","650000","2013-02-01 12.00.00","Insaurance"),
("6","Philip","Mathew","750000","2013-01-01 12.00.00","Services"),
("7","TestName1","123","650000","2013-01-01 12.00.00","Services"),
("8","TestName2","Lname%","600000","2013-02-01 12.00.00","Insaurance");


CREATE TABLE Incentive(Employee_ref_id int not null,
                      Incentive_date date NOT null,
                       Incentive_amount int not null);

INSERT INTO incentive(Employee_ref_id,Incentive_date,Incentive_amount) VALUES ("1","2013-02-01","5000"),
("2","2013-02-01","3000"),
("3","2013-02-01","4000"),
("1","2013-01-01","4500"),
("2","2013-01-01","3500");


a)SELECT First_name AS EmployeeName FROM employee;
b)SELECT First_name,Joining_date,Salary FROM employee;
c)SELECT First_name,Salary FROM employee ORDER BY First_name ASC,Salary DESC;
d)SELECT * from employee WHERE First_name like 'J%';
e)SELECT Salary,Department FROM employee ORDER BY Salary ASC;
f)SELECT employee.First_name,incentive.Incentive_amount FROM employee INNER JOIN incentive ON employee.Employee_id=incentive.Employee_ref_id WHERE Incentive_amount>3000; 
g)

CREATE TABLE employeeupdate (E_id int not null,
                             F_name varchar(20) NOT null,
                             L_name varchar(20) NOT null,
                             Sal float NOT null,
                             Join_date datetime NOT null,
                             Depart varchar(20) not null);

CREATE TRIGGER AFTER_employees_update 
AFTER UPDATE ON employee FOR EACH ROW
INSERT INTO employeeupdate SET ACTION='update',
E_id=Emp_id,
F_name=Fir_name,
L_name=Las_name,
Sal=Sala,
Joi_date=Join_date,
Depart=Departme,
CHANGEdat = Now();

UPDATE employee SET Last_name'Shukla' WHERE Employee_id='1';

SELECT * FROM employeeupdate;












                  
                     
                              