CREATE TABLE Student (Rollno int PRIMARY KEY AUTO_INCREMENT NOT null, 
Name varchar(20) NOT null, 
Branch varchar(20) NOT null);

INSERT INTO student (Rollno,Name,Branch) VALUES("1","Jay","Computer Science"),
("2","Suhani","Electronic and Com"),
("3","Kriti","Electronic and Com")



CREATE TABLE Exam(Rollno int not null,
FOREIGN KEY (Rollno) REFERENCES student(Rollno),
S_code varchar(20) not null,
Marks int not null,
P_code varchar(20) not null);  

INSERT INTO exam (Rollno,S_code,Marks,P_code) VALUES ("1","CS11","50","CS"),
("1","CS12","60","CS"),
("2","EC101","66","EC"),
("2","EC102","70","EC"),
("3","EC101","45","EC"),
("3","EC102","50","EC");
	
    

                  

                  

                  